{
  "name": "fitness-diploma-site",
  "version": "3.0.0",
  "description": "Сайт фитнес-клуба IMPULSE: React + Node.js + Docker",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "node server.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm ci && npm run build",
    "start": "node server.js",
    "generate:images": "node scripts/generate-images.mjs",
    "download:images": "node scripts/download-images.mjs",
    "load-test": "node scripts/load-test.mjs",
    "test": "node scripts/smoke-test.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.4"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "concurrently": "^9.2.1",
    "sharp": "^0.34.5"
  }
}
